D:\Практика С#\Glava1\Task 3.3.0\bin\Debug\net8.0\Task 3.3.0.exe
D:\Практика С#\Glava1\Task 3.3.0\bin\Debug\net8.0\Task 3.3.0.deps.json
D:\Практика С#\Glava1\Task 3.3.0\bin\Debug\net8.0\Task 3.3.0.runtimeconfig.json
D:\Практика С#\Glava1\Task 3.3.0\bin\Debug\net8.0\Task 3.3.0.dll
D:\Практика С#\Glava1\Task 3.3.0\bin\Debug\net8.0\Task 3.3.0.pdb
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.AssemblyInfoInputs.cache
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.AssemblyInfo.cs
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.csproj.CoreCompileInputs.cache
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.dll
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\refint\Task 3.3.0.dll
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.pdb
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\Task 3.3.0.genruntimeconfig.cache
D:\Практика С#\Glava1\Task 3.3.0\obj\Debug\net8.0\ref\Task 3.3.0.dll
