D:\Практика С#\Glava1\Task 3.3.3\bin\Debug\net8.0\Task 3.3.3.exe
D:\Практика С#\Glava1\Task 3.3.3\bin\Debug\net8.0\Task 3.3.3.deps.json
D:\Практика С#\Glava1\Task 3.3.3\bin\Debug\net8.0\Task 3.3.3.runtimeconfig.json
D:\Практика С#\Glava1\Task 3.3.3\bin\Debug\net8.0\Task 3.3.3.dll
D:\Практика С#\Glava1\Task 3.3.3\bin\Debug\net8.0\Task 3.3.3.pdb
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.AssemblyInfoInputs.cache
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.AssemblyInfo.cs
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.csproj.CoreCompileInputs.cache
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.dll
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\refint\Task 3.3.3.dll
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.pdb
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\Task 3.3.3.genruntimeconfig.cache
D:\Практика С#\Glava1\Task 3.3.3\obj\Debug\net8.0\ref\Task 3.3.3.dll
