D:\Практика С#\Glava1\Task 3.3.1\bin\Debug\net8.0\Task 3.3.1.exe
D:\Практика С#\Glava1\Task 3.3.1\bin\Debug\net8.0\Task 3.3.1.deps.json
D:\Практика С#\Glava1\Task 3.3.1\bin\Debug\net8.0\Task 3.3.1.runtimeconfig.json
D:\Практика С#\Glava1\Task 3.3.1\bin\Debug\net8.0\Task 3.3.1.dll
D:\Практика С#\Glava1\Task 3.3.1\bin\Debug\net8.0\Task 3.3.1.pdb
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.AssemblyInfoInputs.cache
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.AssemblyInfo.cs
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.csproj.CoreCompileInputs.cache
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.dll
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\refint\Task 3.3.1.dll
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.pdb
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\Task 3.3.1.genruntimeconfig.cache
D:\Практика С#\Glava1\Task 3.3.1\obj\Debug\net8.0\ref\Task 3.3.1.dll
